<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="format" content="complete">
</head>
<body>

<h1>Android Studio 1.5.+ project To Build UnityARPlayer.jar</h1>

<h3>Written By: John Wolf</h3>

<h4>Last Updated: 2016&#8211;02&#8211;02</h4>

<hr>

<h3>The &#8220;UnityARPlayer.jar&#8221; File Build Process</h3>

<p>This process has only been tested using Android Studio 1.5.1 installed on Mac OS X.</p>

<p>With a 1.5.1 or greater version of the Android Studio IDE, open the Android Studio project: </p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;[ARToolKit for Unity Repo]/<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;src/Android_Unity_Player_Source/AndroidStudioProj</p>

<p>After the project and the Android Studio IDE is open, check that the SDK and NDK paths are set correctly. (It&#8217;s a requirement to have the latest Android SDK and NDK downloaded on your devbox.) In the Android Studio IDE, go to &#8220;File&#8221;/&#8220;Project Structure&#8230;&#8221;. In the resulting dialog box, click &#8220;SDK Location&#8221; in the section along the left margin. In the main window on the right, check the paths on under &#8220;Android SDK location:&#8221; and &#8220;Android NDK location:&#8221;.</p>

<p>Place any updated dependencies of the following in the following paths:</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;[ARToolKit for Unity Repo]/<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/src/Android_Unity_Player_Source/AndroidStudioProj/</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;arBaseLib-release/aRBaseLib-release.aar<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BT200Ctrl/BT200Ctrl.jar<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;classes/classes.jar</p>

<p>To see the descriptions of these dependencies and where they can be retrieved, see the DAQRI Confluence ARToolKit Space Page for &#8220;Creating UnityARPlayer.jar from Source Using Eclipse or Android Studio.&#8221; </p>

<p>Build the Java source files to class files by doing: &#8220;Build&#8221;/&#8220;Make Project&#8221;</p>

<p>Export the class files as a &#8220;.jar&#8221; file named &#8220;UnityARPlayer.jar&#8221;: in the right margin of the Android Studio main windows, click and open: &#8220;Gradle&#8221;. This results in a window openning on the right side of the Android Studio IDE labeled &#8220;Gradle project&#8221;. Twirl open &#8220;AndroidStudioProj&#8221; followed by twirling open another &#8220;AndroidStudioProj&#8221; icon. Then twirl open &#8220;Tasks&#8221; followed by &#8220;other.&#8221; Scroll to &#8220;jarRelease.&#8221; Double click &#8220;jarRelease&#8221; from the &#8220;Gradle projects&#8221; windows. This collects the built class files and packages them into:</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;[ARToolKit for Unity Repo]/src/Android_Unity_Player_Source/<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AndroidStudioProj/UnityARPlayer/build/libs/UnityARPlayer.jar</p>

<h3>Placing the &#8220;UnityARPlayer.jar&#8221; File</h3>

<p>Copy the updated &#8220;UnityARPlayer.jar&#8221; file:</p>

<p>from</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;[ARToolKit for Unity Repo]/src/Android_Unity_Player_Source/<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AndroidStudioProj/UnityARPlayer/build/libs/UnityARPlayer.jar</p>

<p>to</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;[ARToolKit for Unity Repo]/src/Unity/Assets/Plugins/Android/</p>

<p>Task Complete.</p>

</body>
</html>